programa
{
	
	funcao inicio()
	{
		/*PORTUGOL - NOME USUARIO, ANODENASCIMENTO E QUERO O SALARIO DA PESSOA
VAI EXIBI UMA MENSAGEM DE OI, MOSTRA A IDADE E MOSTRA O SALARIO DESTA PESSOA NA MESMA FRASE

		 * 
		 */
	cadeia nomeU//string
	inteiro anoN,idade//int
	real salario//double

	escreva("digite o seu nome de usuário : ")
	leia(nomeU)
	escreva("digite o seu ano de nascimento : ")
	leia(anoN)
	escreva("digite o seu salário : ")
	leia(salario)
	idade = 2020-anoN
	escreva("Oi, ",nomeU,"você tem ",idade," anos, e possui um salário de ",salario)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */