programa
{
	
	funcao inicio()
	{
		/*/*
	     * vetor chamado familia que tem meu nome e mais 3 parentes, 
	     * exibir usando laço para 
	     */
		 * 
		 */
		inteiro x = 0
		cadeia familia[3] = {"Lucas, ","Adriana, ","Zuleica, são os integrantes da minha família"}
		
		para(x=0;x<3;x++){
				escreva(familia[x])
				
				}
		
 	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */